REACT_APP_FIREBASE_KEY="AIzaSyA_ABMox7_0RqdAGXoyT083KNfLfmdrx6M"
REACT_APP_FIREBASE_DOMAIN="incipit-ba984.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://incipit-ba984.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="incipit-ba984"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID="974716565416"
REACT_APP_FIREBASE_APP_ID="1:974716565416:web:e73b34b8a0da4bd2"
